<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Consulta</title>
</head>
<body>
    <div class="menu">
        <details>
            <summary>🟰</summary>
            <ul>
                <li><a href="index.html">🤖 Inicio</a></li>
                <br>
                <li><a href="productos.html">🛒 Productos</a></li>
                <br>
                <li><a href="consulta.html">✍🏽 Consulta</a></li>
            </ul>
    
        </details>
    </div>
    
    

    <div class="centrar">
        <fieldset class="dividir">

            <fieldset class="caja">
                <legend><h2>Datos personales</h2></legend>

                <form action="Recibido.html" method="GET">
                
                <label for="nombre"><strong>Nombre:</strong><a class="obligatorio">*</a></label>
                <input type="text" id="nombre" name="nombre" placeholder="Fouad" required><br><br>

                <label for="apellido"><strong>Apellidos:</strong><a class="obligatorio">*</a></label>
                <input type="text" id="apellido" name="apellido" placeholder="Rifi El Amrani " required><br><br>

                <label for="edad"><strong>Edad:</strong><a class="obligatorio">*</a></label>
                <input type="number" id="edad" name="edad" placeholder="27" required min="18" max="100"><br><br>

                <label for="email"><strong>E-mail:</strong><a class="obligatorio">*</a></label>
                <input type="email" id="email" name="email" placeholder="rifi.fouad1996@gmail.com" required><br><br>

                <label for="tlfno"><strong>Teléfono:</strong></label>
                <input type="tel" id="tlfno" name="tlfno" placeholder="631 72 93 50" maxlength="12" pattern="[0-9]{3} [0-9]{2} [0-9]{2} [0-9]{2}"><br><br>

                <label for="comentario"><strong>Consulta:</strong></label><br>
                <textarea name="comentario" id="comentario" maxlength="150" cols="35" rows="10" placeholder="Escriba aquí su consulta..."></textarea><br>
                
            </fieldset>

        </fieldset>
    </div>

    <div class="boton">
        <input class="botoninput" type="submit" value="Enviar">
    </div>




</body>

<br>
<br>
<hr>

<footer>
    <small>©️Copyright Corporación MyRobot</small>
</footer>

</html>