<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inicio</title>
</head>
<body>
    
    <div class="menu">
        <details>
            <summary>🟰</summary>
            <ul>
                <li><a href="index.html">🤖 Inicio</a></li>
                <br>
                <li><a href="productos.html">🛒 Productos</a></li>
                <br>
                <li><a href="consulta.html">✍🏽 Consulta</a></li>
            </ul>

        </details>
    </div>
    <hr>
        
    
    <div class="biografia">
        <hr>
            <h2>Mr. MyRobot</h2>
        <div id="MyRobot">
                <img src="/images/inventor.png" alt="Fotografia Inventor" width="700px" height="466px">
            </a>
            <p class="descripcion">Lorem ipsum dolor, <em> amet consectetur adipisicing elit.(CURSIVA)</em> Laborum voluptates <strong>molestiaez (NEGRITA)</strong> nisi veritatis <em> ut quibusdam harum tenetur a delectus fugiat odio,</em> odit cumque modi quo expedita eaque exercitationem eveniet nobis praesentium suscipit facilis eius. Illum reiciendis at, maiores esse, incidunt sapiente, consectetur alias iste molestiae expedita explicabo deleniti. Libero, iste. Blanditiis quasi officia cumque dolor ipsum quibusdam quidem ad itaque vero fugit voluptatibus deserunt, explicabo suscipit vitae libero perferendis facere quia est provident. Hic dolorem unde maiores assumenda rerum quidem ullam nobis ratione quae incidunt? Beatae cumque molestiae explicabo tempora magni vero nostrum rem, voluptates facere, quam cupiditate excepturi maxime sit? Provident adipisci minus repellat libero illum voluptatem voluptatum veritatis, quia earum nobis blanditiis vel pariatur cum sequi ea.</p>
            <br>
            <br>
            <p class="descripcion">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, necessitatibus quibusdam. Laudantium dolor eaque velit reprehenderit, in officiis quae libero vel officia, ut similique! Impedit voluptas, eveniet delectus odit alias dicta repudiandae quaerat unde cumque ullam totam dolore asperiores accusamus amet ex quas doloribus excepturi iusto tenetur doloremque! Ipsum, quasi ipsam unde adipisci, et necessitatibus quibusdam eaque consequatur fuga quas laboriosam debitis quaerat tempora. Perferendis nesciunt commodi dolorem assumenda fugiat consequatur fuga nostrum soluta deleniti eius itaque nulla rerum sequi ullam sit nam animi maxime consequuntur atque, qui enim ducimus repellendus est ab? Exercitationem expedita beatae illo modi quasi amet praesentium consequatur totam, rem ullam commodi quos fugit, deserunt, voluptatibus rerum ab? Ex porro, assumenda, sit rem commodi perferendis dolor illum expedita tenetur labore explicabo vero, modi ea! Cum iusto tempora esse numquam. Debitis, obcaecati magnam sed cum, dignissimos tempora ullam itaque veritatis autem fuga asperiores voluptates amet accusantium perferendis quaerat laudantium saepe eius voluptatem deleniti iusto! Explicabo autem consectetur vel sapiente esse consequatur laborum eum quaerat sit distinctio eos recusandae commodi, inventore, a odio nisi magni placeat nostrum reiciendis quis maxime incidunt at! Hic id harum, odit provident fuga nam dolorem doloribus aut reiciendis sapiente illum ratione! Dolore, ducimus vero nostrum a repellendus doloremque magni eaque, alias accusamus quibusdam, quia minus enim saepe debitis maxime amet? Cupiditate veritatis labore sequi eveniet perspiciatis consectetur ab fuga, quae tenetur aspernatur vitae earum enim voluptatem architecto. Dolor quasi natus ea quam, ipsam error. Illo possimus esse est sit libero dicta quos molestias, aperiam iste id, accusamus ad aliquam non quod repellat aliquid alias. Laudantium quod adipisci quam est, animi debitis numquam dolores repudiandae sint voluptates, doloribus beatae fugit libero voluptatem laboriosam, dicta ad nemo ipsum nulla iure! Quae maiores non debitis blanditiis, nulla labore iste, placeat voluptas quod cum enim iure temporibus?</p>
        </div>
    </div>

    
</body>

<br>
<br>
<hr>

<footer>
    <small>©️Copyright Corporación MyRobot</small>
</footer>

</html>