<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Productos</title>
</head>
<body>
    <div class="menu">
        <details>
            <summary>🟰</summary>
            <ul>
                <li><a href="index.html">🤖 Inicio</a></li>
                <br>
                <li><a href="productos.html">🛒 Productos</a></li>
                <br>
                <li><a href="consulta.html">✍🏽 Consulta</a></li>
            </ul>
    
        </details>
    </div>

    <div class="container">
        <div class="contenido">
            <div class="Linea">
                <div class="cards">
                    <img class="robots" src="/images/robot_trapeador.png" alt="Robot trapeador">
                    <div class="textcards">
                    <h4>Robot Trapeador</h4>                
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, explicabo.
                        </p>                
                        <p>Precio:</p><p class="price">200$</p>
                    </div>
                </div>

                <div class="cards">
                    <img class="robots" src="/images/robot_cocinero.jpg" alt="Robot cocinero">
                    <div class="textcards">
                    <h4>Robot Cocinero</h4>                
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, explicabo.
                        </p>                
                        <p>Precio:</p><p class="price">500$</p>
                    </div>
                
                
                </div>

            </div>
            <div class="Linea">
                <div class="cards">
                    <img class="robots" src="/images/robot_compañía.jpeg" alt="Robot de compañía ">
                <div class="textcards">
                    <h4>Robot de Compañía</h4>                
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, explicabo.
                        </p>                
                        <p>Precio:</p><p class="price">400$</p>
                    </div>
                    
                </div>

                <div class="cards">
                    <img class="robots" src="/images/Robot_educador.jpg" alt="Robot educador ">
                    <div class="textcards">
                    <h4>Robot Educador</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, explicabo.
                    </p>                
                    <p>Precio:</p><p class="price">700$</p>
                    </div>
                
                </div>

            </div> 
        </div>
    </div>



</body>

<br>
<br>
<hr>

<footer>
    <small>©️Copyright Corporación MyRobot</small>
</footer>

</html>